function NEWEEG_train = shuffle_data(EEG,file)
prop_train=0.8
N_events=size(EEG.event(1,:,1));
N_events=N_events(2);

N_events_train= int(N_events*prop_train)
N_events_test = N_events - N_events_train

RANDOM_ORDER= randperm(N_events);
NEWEVENTS=EEG.event(RANDOM_ORDER);
t_marker=5;%define the time between each marker in seconds

%We create the structure of train and test datasets
NEWEEG_train=struct();
NEWEEG_train.event=[];
NEWEEG_train.setname="NEWEEG_train";
NEWEEG_train.data=EEG.data;
NEWEEG_train.icaweights=[];
NEWEEG_train.icawinv=[];
NEWEEG_train.times=EEG.times;
NEWEEG_train.icasphere=[];
NEWEEG_train.nbchan=8;

NEWEEG_test=struct();
NEWEEG_test=struct();
NEWEEG_test.event=[];
NEWEEG_test.setname="NEWEEG_test";
NEWEEG_test.data=EEG.data;
NEWEEG_test.icaweights=[];
NEWEEG_test.icawinv=[];
NEWEEG_test.times=EEG.times;
NEWEEG_test.icasphere=[];
NEWEEG_test.nbchan=8;

i=1
for j= 1:N_events_train
    event_=NEWEVENTS(j);
    if  strcmp(event_.type,'right') || strcmp(event_.type,'left')
       
        N_points=t_marker*EEG.srate;
        Point_ind=1+(i-1)*N_points;NEWEEG_train.pnts=length(NEWEEG_train.data);

        NEWEEG_train.event(i).type= event_.type;
        NEWEEG_train.event(i).latency= Point_ind;
        NEWEEG_train.event(i).duration= 1;
        NEWEEG_train.data(:,Point_ind:Point_ind + N_points-1) = EEG.data(:,event_.latency:event_.latency+N_points-1);
        NEWEEG_train.data(:,Point_ind:Point_ind + N_points-1) = NEWEEG_train.data(:,Point_ind:Point_ind + N_points-1) %- mean(NEWEEG_train.data(:,Point_ind:Point_ind + N_points-1),2)

        i=i+1
    end 
    
end
for j= 1:N_events
    event_=NEWEVENTS(j + N_events_train );
    if  strcmp(event_.type,'right') || strcmp(event_.type,'left')
       
        N_points=t_marker*EEG.srate;
        Point_ind=1+(i-1)*N_points;NEWEEG_train.pnts=length(NEWEEG_train.data);

        NEWEEG_train.event(i).type= event_.type;
        NEWEEG_train.event(i).latency= Point_ind;
        NEWEEG_train.event(i).duration= 1;
        NEWEEG_train.data(:,Point_ind:Point_ind + N_points-1) = EEG.data(:,event_.latency:event_.latency+N_points-1);
        NEWEEG_train.data(:,Point_ind:Point_ind + N_points-1) = NEWEEG_train.data(:,Point_ind:Point_ind + N_points-1) %- mean(NEWEEG_train.data(:,Point_ind:Point_ind + N_points-1),2)

        i=i+1
    end 
    
end
NEWEEG_train.pnts=length(NEWEEG_train.data);
NEWEEG_train.trials=EEG.trials;
NEWEEG_train.xmin=0;
NEWEEG_train.xmax=NEWEEG_train.times(:,end);
NEWEEG_train.srate=EEG.srate;
NEWEEG_train.chanlocs=EEG.chanlocs;
NEWEEG_train.filename='train.set';
NEWEEG_train=pop_newset(NEWEEG_train);
pop_saveset( NEWEEG_train, 'shuffled_data', file);

NEWEEG_test.pnts=length(NEWEEG_test.data);
NEWEEG_test.trials=EEG.trials;
NEWEEG_test.xmin=0;
NEWEEG_test.xmax=NEWEEG_test.times(:,end);
NEWEEG_test.srate=EEG.srate;
NEWEEG_test.chanlocs=EEG.chanlocs;
NEWEEG_test.filename='train.set';
NEWEEG_test=pop_newset(NEWEEG_test);
pop_saveset( NEWEEG_test, 'shuffled_data', file);

end