<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="LDA_Source_8ch_moving_window" description="">
	<nodes>
		<node id="0" name="Assign Channel Locations" qualified_name="widgets.source_localization.owassignchannellocations.OWAssignChannelLocations" project_name="NeuroPype" version="1.2.0" title="Assign Channel Locations" uuid="733f9d81-1a3a-4bd6-8729-e3715f0a82f5" position="(815.8888888888889, 555.8888888888889)" />
		<node id="1" name="Select Range" qualified_name="widgets.tensor_math.owselectrange.OWSelectRange" project_name="NeuroPype" version="1.4.0" title="Select Range" uuid="359f9e37-d7a2-48cb-856d-a5a136954e1c" position="(487.11111111111126, 507.7777777777776)" />
		<node id="2" name="FIR Filter" qualified_name="widgets.signal_processing.owfirfilter.OWFIRFilter" project_name="NeuroPype" version="1.1.1" title="FIR Filter" uuid="85acdf8d-1dc0-406c-bc01-512799cd77b6" position="(729.3333333333331, 537.7777777777777)" />
		<node id="3" name="FIR Filter" qualified_name="widgets.signal_processing.owfirfilter.OWFIRFilter" project_name="NeuroPype" version="1.1.1" title="FIR Filter" uuid="086363b3-6144-4f33-b5c6-ffffa93ef644" position="(554.9999999999998, 515.888888888889)" />
		<node id="4" name="Assign Target Values" qualified_name="widgets.machine_learning.owassigntargets.OWAssignTargets" project_name="NeuroPype" version="1.0.2" title="Assign Target Values" uuid="0ac88278-c0b6-4118-ae1b-535f6627a71c" position="(397.66666666666697, 507.7777777777778)" />
		<node id="5" name="IIR Filter" qualified_name="widgets.signal_processing.owiirfilter.OWIIRFilter" project_name="NeuroPype" version="1.1.0" title="IIR Filter&#10;[[49, 51]Hz bandstop -80dB butter]" uuid="9c75cab7-8e51-4bc3-ac91-f4835101a4bc" position="(648.8888888888891, 523.3333333333331)" />
		<node id="6" name="Moving Window" qualified_name="widgets.signal_processing.owmovingwindow.OWMovingWindow" project_name="NeuroPype" version="1.1.0" title="Moving Window&#10;[2.0 seconds]" uuid="5742664d-f8a6-4532-963a-25436ac10bbf" position="(314.44444444444446, 503.33333333333326)" />
		<node id="7" name="Re-referencing" qualified_name="widgets.signal_processing.owrereferencing.OWRereferencing" project_name="NeuroPype" version="1.1.0" title="Re-referencing" uuid="47d10a14-eea8-4184-a7b1-6a0e221bef8b" position="(956.888888888889, 596.5555555555557)" />
		<node id="8" name="sLORETA" qualified_name="widgets.source_localization.owsloreta.OWSLORETA" project_name="NeuroPype" version="1.0.0" title="sLORETA" uuid="a1ed17df-e25c-4c7f-8973-de16639ff47d" position="(1055.7777777777778, 594.3333333333333)" />
		<node id="9" name="ROI Activations" qualified_name="widgets.source_localization.owroiactivations.OWROIActivations" project_name="NeuroPype" version="1.2.1" title="ROI Activations&#10;[]" uuid="12ec1b88-3bf9-4066-b918-a8d17d5a7368" position="(1164.0, 566.4444444444448)" />
		<node id="10" name="Select ROI Groups" qualified_name="widgets.source_localization.owselectroigroups.OWSelectRoiGroups" project_name="NeuroPype" version="1.0.0" title="Select ROI Groups" uuid="b7072530-4f50-49c1-8b3f-9966ffaf2259" position="(1255.2222222222222, 559.7777777777778)" />
		<node id="11" name="Head Activity Plot" qualified_name="widgets.visualization.owheadplot.OWHeadPlot" project_name="NeuroPype" version="0.9.0" title="Head Activity Plot&#10;['Head-space view']" uuid="47e44bfb-0191-428e-aecf-c26903275cb9" position="(1363.2222222222222, 572.2222222222222)" />
		<node id="12" name="Stream Data" qualified_name="widgets.formatting.owstreamdata.OWStreamData" project_name="NeuroPype" version="1.3.0" title="Stream Data&#10;[wallclock timing, looping, 5.0% jitter]" uuid="b7ae9acd-55da-4c7b-bd14-0e06366a26f5" position="(230.00000000000003, 504.4444444444445)" />
		<node id="13" name="Import SET" qualified_name="widgets.file_system.owimportset.OWImportSET" project_name="NeuroPype" version="1.2.2" title="Import SET&#10;[C:/recordings/Game_recordings_test/TOUT4_second_apple/test_data.set]" uuid="0de6cf51-50d5-4a44-ba72-638162978f4f" position="(115.55555555555546, 555.5555555555555)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="4" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="6" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="12" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'force_override': False, 'metadata': {}, 'montage': '', 'montage_type': '10-10', 'savedWidgetGeometry': None, 'set_breakpoint': False}</properties>
		<properties node_id="1" format="literal">{'apply_multiple_axes': False, 'apply_time_selection_to_markers': False, 'axis': 'space', 'metadata': {}, 'savedWidgetGeometry': None, 'selection': ':', 'set_breakpoint': False, 'unit': 'indices'}</properties>
		<properties node_id="2" format="literal">{'antisymmetric': False, 'axis': 'time', 'convolution_method': 'standard', 'cut_preringing': False, 'direction': 'forward', 'frequencies': [7, 8, 30, 31], 'metadata': {}, 'minimum_phase': True, 'mode': 'bandpass', 'order': '(use default)', 'savedWidgetGeometry': None, 'set_breakpoint': False, 'stop_atten': 50.0}</properties>
		<properties node_id="3" format="literal">{'antisymmetric': False, 'axis': 'time', 'convolution_method': 'standard', 'cut_preringing': False, 'direction': 'forward', 'frequencies': [0.5, 1], 'metadata': {}, 'minimum_phase': True, 'mode': 'highpass', 'order': '(use default)', 'savedWidgetGeometry': None, 'set_breakpoint': False, 'stop_atten': 60.0}</properties>
		<properties node_id="4" format="literal">{'also_legacy_output': False, 'is_categorical': False, 'iv_column': 'Marker', 'mapping': {'left': 0, 'right': 1}, 'mapping_format': 'names', 'metadata': {}, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'support_wildcards': False, 'use_numbers': False, 'verbose': False}</properties>
		<properties node_id="5" format="literal">{'axis': 'time', 'design': 'butter', 'frequencies': [49, 51], 'ignore_nans': False, 'metadata': {}, 'mode': 'bandstop', 'offline_filtfilt': False, 'order': '(use default)', 'pass_loss': 3.0, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'stop_atten': 80.0}</properties>
		<properties node_id="6" format="literal">{'flag_as_offline': False, 'metadata': {}, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'unit': 'seconds', 'verbose': False, 'window_length': 2.0}</properties>
		<properties node_id="7" format="literal">{'axis': 'space', 'cut_prop': 0.1, 'estimator': 'mean', 'metadata': {}, 'reference_range': ':', 'reference_unit': 'names', 'savedWidgetGeometry': None, 'set_breakpoint': False, 'use_separate_reference': False, 'verbose': True}</properties>
		<properties node_id="8" format="literal">{'headmodel': 'Colin-339ch-4495v-scalar-4shell-1.1.hm', 'interpolate': False, 'metadata': {}, 'regu': 0.05, 'savedWidgetGeometry': None, 'set_breakpoint': False}</properties>
		<properties node_id="9" format="literal">{'atlas': '(use default)', 'fill_with_nan': False, 'headmodel': '(use default)', 'metadata': {}, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'subset': []}</properties>
		<properties node_id="10" format="pickle">gASVlQAAAAAAAAB9lCiMCG1ldGFkYXRhlH2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lE6MCXNlbGVj
dGlvbpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaAop
h5RSlChLAUsHSxBLEksUSxZLGEsaSxxLHWWMDnNldF9icmVha3BvaW50lIl1Lg==
</properties>
		<properties node_id="11" format="literal">{'background_color': '#FFFFFF', 'colormap': 'Bipolar', 'colorscale': 0.0001, 'headmodel': '', 'initial_dims': [50, 50, 700, 500], 'metadata': {}, 'only_signals': True, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'sigma': 0.01, 'stream': '', 'stream_name': '', 'title': 'Head-space view'}</properties>
		<properties node_id="12" format="literal">{'data_dtype': 'float64', 'data_range_to_stream': 'legacy-warn', 'hitch_probability': 0.0, 'jitter_percent': 5.0, 'log_progress': False, 'looping': True, 'metadata': {}, 'randseed': 34535, 'savedWidgetGeometry': None, 'set_breakpoint': False, 'speedup': 1.0, 'start_pos': 0.0, 'timestamp_jitter': 0.0, 'timing': 'wallclock', 'update_interval': 0.04}</properties>
		<properties node_id="13" format="literal">{'cloud_account': '', 'cloud_bucket': '', 'cloud_credentials': '', 'cloud_host': 'Default', 'filename': 'C:/recordings/Game_recordings_test/TOUT\x7f4_second_apple/test_data.set', 'metadata': {}, 'savedWidgetGeometry': None, 'set_breakpoint': False}</properties>
	</node_properties>
	<patch>{"description": {"description": "", "license": "", "name": "LDA_Source_8ch_moving_window", "status": "(unspecified)", "url": "", "version": "0.0.0"}, "edges": [["node3", "data", "node1", "data"], ["node5", "data", "node2", "data"], ["node2", "data", "node4", "data"], ["node6", "data", "node3", "data"], ["node4", "data", "node6", "data"], ["node7", "data", "node5", "data"], ["node8", "data", "node9", "data"], ["node9", "data", "node10", "data"], ["node10", "data", "node11", "data"], ["node1", "data", "node8", "data"], ["node11", "data", "node12", "data"], ["node14", "data", "node13", "data"], ["node13", "data", "node7", "data"]], "nodes": {"node1": {"class": "AssignChannelLocations", "module": "neuropype.nodes.source_localization.AssignChannelLocations", "params": {"force_override": {"customized": true, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "montage": {"customized": false, "type": "StringPort", "value": ""}, "montage_type": {"customized": true, "type": "EnumPort", "value": "10-10"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "733f9d81-1a3a-4bd6-8729-e3715f0a82f5"}, "node10": {"class": "ROIActivations", "module": "neuropype.nodes.source_localization.ROIActivations", "params": {"atlas": {"customized": false, "type": "StringPort", "value": null}, "fill_with_nan": {"customized": false, "type": "BoolPort", "value": false}, "headmodel": {"customized": false, "type": "StringPort", "value": null}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "subset": {"customized": false, "type": "ListPort", "value": []}}, "uuid": "12ec1b88-3bf9-4066-b918-a8d17d5a7368"}, "node11": {"class": "SelectRoiGroups", "module": "neuropype.nodes.source_localization.SelectRoiGroups", "params": {"metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": true, "type": "SubsetPort", "value": ["caudalanteriorcingulate", "inferiorparietal", "paracentral", "parsopercularis", "parstriangularis", "postcentral", "precentral", "rostralanteriorcingulate", "superiorfrontal", "superiorparietal"]}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "b7072530-4f50-49c1-8b3f-9966ffaf2259"}, "node12": {"class": "HeadPlot", "module": "neuropype.nodes.visualization.HeadPlot", "params": {"background_color": {"customized": false, "type": "StringPort", "value": "#FFFFFF"}, "colormap": {"customized": false, "type": "EnumPort", "value": "Bipolar"}, "colorscale": {"customized": false, "type": "FloatPort", "value": 0.0001}, "headmodel": {"customized": false, "type": "StringPort", "value": ""}, "initial_dims": {"customized": false, "type": "ListPort", "value": [50, 50, 700, 500]}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "only_signals": {"customized": false, "type": "BoolPort", "value": true}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "sigma": {"customized": false, "type": "FloatPort", "value": 0.01}, "stream": {"customized": false, "type": "StringPort", "value": ""}, "stream_name": {"customized": true, "type": "AliasPort", "value": ""}, "title": {"customized": false, "type": "StringPort", "value": "Head-space view"}}, "uuid": "47e44bfb-0191-428e-aecf-c26903275cb9"}, "node13": {"class": "StreamData", "module": "neuropype.nodes.formatting.StreamData", "params": {"data_dtype": {"customized": false, "type": "EnumPort", "value": "float64"}, "data_range_to_stream": {"customized": false, "type": "EnumPort", "value": "legacy-warn"}, "hitch_probability": {"customized": false, "type": "FloatPort", "value": 0.0}, "jitter_percent": {"customized": false, "type": "FloatPort", "value": 5.0}, "log_progress": {"customized": false, "type": "BoolPort", "value": false}, "looping": {"customized": false, "type": "BoolPort", "value": true}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "randseed": {"customized": false, "type": "IntPort", "value": 34535}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "speedup": {"customized": false, "type": "FloatPort", "value": 1.0}, "start_pos": {"customized": false, "type": "FloatPort", "value": 0.0}, "timestamp_jitter": {"customized": false, "type": "FloatPort", "value": 0.0}, "timing": {"customized": false, "type": "EnumPort", "value": "wallclock"}, "update_interval": {"customized": false, "type": "FloatPort", "value": 0.04}}, "uuid": "b7ae9acd-55da-4c7b-bd14-0e06366a26f5"}, "node14": {"class": "ImportSET", "module": "neuropype.nodes.file_system.ImportSET", "params": {"cloud_account": {"customized": false, "type": "StringPort", "value": ""}, "cloud_bucket": {"customized": false, "type": "StringPort", "value": ""}, "cloud_credentials": {"customized": false, "type": "StringPort", "value": ""}, "cloud_host": {"customized": false, "type": "EnumPort", "value": "Default"}, "filename": {"customized": true, "type": "StringPort", "value": "C:/recordings/Game_recordings_test/TOUT\u007f4_second_apple/test_data.set"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "0de6cf51-50d5-4a44-ba72-638162978f4f"}, "node2": {"class": "SelectRange", "module": "neuropype.nodes.tensor_math.SelectRange", "params": {"apply_multiple_axes": {"customized": false, "type": "BoolPort", "value": false}, "apply_time_selection_to_markers": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": true, "type": "ComboPort", "value": "space"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "selection": {"customized": false, "type": "Port", "value": ":"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "indices"}}, "uuid": "359f9e37-d7a2-48cb-856d-a5a136954e1c"}, "node3": {"class": "FIRFilter", "module": "neuropype.nodes.signal_processing.FIRFilter", "params": {"antisymmetric": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "ComboPort", "value": "time"}, "convolution_method": {"customized": false, "type": "EnumPort", "value": "standard"}, "cut_preringing": {"customized": false, "type": "BoolPort", "value": false}, "direction": {"customized": false, "type": "EnumPort", "value": "forward"}, "frequencies": {"customized": true, "type": "ListPort", "value": [7, 8, 30, 31]}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "minimum_phase": {"customized": false, "type": "BoolPort", "value": true}, "mode": {"customized": false, "type": "EnumPort", "value": "bandpass"}, "order": {"customized": false, "type": "IntPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stop_atten": {"customized": false, "type": "FloatPort", "value": 50.0}}, "uuid": "85acdf8d-1dc0-406c-bc01-512799cd77b6"}, "node4": {"class": "FIRFilter", "module": "neuropype.nodes.signal_processing.FIRFilter", "params": {"antisymmetric": {"customized": false, "type": "BoolPort", "value": false}, "axis": {"customized": false, "type": "ComboPort", "value": "time"}, "convolution_method": {"customized": false, "type": "EnumPort", "value": "standard"}, "cut_preringing": {"customized": false, "type": "BoolPort", "value": false}, "direction": {"customized": false, "type": "EnumPort", "value": "forward"}, "frequencies": {"customized": true, "type": "ListPort", "value": [0.5, 1]}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "minimum_phase": {"customized": false, "type": "BoolPort", "value": true}, "mode": {"customized": true, "type": "EnumPort", "value": "highpass"}, "order": {"customized": false, "type": "IntPort", "value": null}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stop_atten": {"customized": true, "type": "FloatPort", "value": 60.0}}, "uuid": "086363b3-6144-4f33-b5c6-ffffa93ef644"}, "node5": {"class": "AssignTargets", "module": "neuropype.nodes.machine_learning.AssignTargets", "params": {"also_legacy_output": {"customized": false, "type": "BoolPort", "value": false}, "is_categorical": {"customized": false, "type": "BoolPort", "value": false}, "iv_column": {"customized": false, "type": "StringPort", "value": "Marker"}, "mapping": {"customized": true, "type": "Port", "value": {"left": 0, "right": 1}}, "mapping_format": {"customized": true, "type": "EnumPort", "value": "names"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "support_wildcards": {"customized": false, "type": "BoolPort", "value": false}, "use_numbers": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "0ac88278-c0b6-4118-ae1b-535f6627a71c"}, "node6": {"class": "IIRFilter", "module": "neuropype.nodes.signal_processing.IIRFilter", "params": {"axis": {"customized": false, "type": "ComboPort", "value": "time"}, "design": {"customized": false, "type": "EnumPort", "value": "butter"}, "frequencies": {"customized": true, "type": "ListPort", "value": [49, 51]}, "ignore_nans": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "mode": {"customized": true, "type": "EnumPort", "value": "bandstop"}, "offline_filtfilt": {"customized": false, "type": "BoolPort", "value": false}, "order": {"customized": false, "type": "IntPort", "value": null}, "pass_loss": {"customized": false, "type": "FloatPort", "value": 3.0}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "stop_atten": {"customized": true, "type": "FloatPort", "value": 80.0}}, "uuid": "9c75cab7-8e51-4bc3-ac91-f4835101a4bc"}, "node7": {"class": "MovingWindow", "module": "neuropype.nodes.signal_processing.MovingWindow", "params": {"flag_as_offline": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "unit": {"customized": false, "type": "EnumPort", "value": "seconds"}, "verbose": {"customized": false, "type": "BoolPort", "value": false}, "window_length": {"customized": false, "type": "FloatPort", "value": 2.0}}, "uuid": "5742664d-f8a6-4532-963a-25436ac10bbf"}, "node8": {"class": "Rereferencing", "module": "neuropype.nodes.signal_processing.Rereferencing", "params": {"axis": {"customized": false, "type": "ComboPort", "value": "space"}, "cut_prop": {"customized": false, "type": "FloatPort", "value": 0.1}, "estimator": {"customized": false, "type": "EnumPort", "value": "mean"}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "reference_range": {"customized": false, "type": "Port", "value": ":"}, "reference_unit": {"customized": true, "type": "EnumPort", "value": "names"}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}, "use_separate_reference": {"customized": false, "type": "BoolPort", "value": false}, "verbose": {"customized": false, "type": "BoolPort", "value": true}}, "uuid": "47d10a14-eea8-4184-a7b1-6a0e221bef8b"}, "node9": {"class": "SLORETA", "module": "neuropype.nodes.source_localization.SLORETA", "params": {"headmodel": {"customized": true, "type": "StringPort", "value": "Colin-339ch-4495v-scalar-4shell-1.1.hm"}, "interpolate": {"customized": false, "type": "BoolPort", "value": false}, "metadata": {"customized": false, "type": "DictPort", "value": {}}, "regu": {"customized": false, "type": "FloatPort", "value": 0.05}, "set_breakpoint": {"customized": false, "type": "BoolPort", "value": false}}, "uuid": "a1ed17df-e25c-4c7f-8973-de16639ff47d"}}, "version": 1.1}</patch>
</scheme>
